{
  "name": "@archastro/agent-rooms",
  "version": "0.3.3",
  "description": "Dependency-free Agent Rooms client and harness contract, with optional local PR-evidence adapters.",
  "bin": {
    "agent-rooms": "bin/install.mjs"
  },
  "files": [
    "bin",
    "skills/team-room/*.py",
    "skills/team-room/*.md",
    "skills/team-room/*.yaml",
    "skills/team-room/evidence/**/*.py",
    "skills/team-room/evidence/**/*.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArchAstro/agent-rooms.git"
  },
  "license": "MIT"
}
